#ip 4
00: addi 4 16 4 %% jmp 17
01: seti 1  4 3 %% a3 = 1
02: seti 1  3 5 %% a5 = 1
03: mulr 3  5 1 %% a1 = a3 * a5
04: eqrr 1  2 1 %% if a1 = a2
05: addr 1  4 4 %% then jmp 7
06: addi 4  1 4 %% else jmp 8
07: addr 3  0 0 %% a0 += a3
08: addi 5  1 5 %% a5 += 1
09: gtrr 5  2 1 %% if a5 > a2
10: addr 4  1 4 %% then jmp 12
11: seti 2  9 4 %% else jmp 3
12: addi 3  1 3 %% a3 += 1
13: gtrr 3  2 1 %% if a3 > a2
14: addr 1  4 4 %% then jmp 16
15: seti 1  6 4 %% else jmp 2
16: mulr 4  4 4 %% FINISH
17: addi 2  2 2 %% a2 += 2  %% 2
18: mulr 2  2 2 %% a2 *= a2 %% 4
19: mulr 4  2 2 %% a2 *= 19 %% 76
20: muli 2 11 2 %% a2 *= 11 %% 836
21: addi 1  2 1 %% a1 += 2  %% 2
22: mulr 1  4 1 %% a1 *= 22 %% 44
23: addi 1  7 1 %% a1 += 7  %% 51
24: addr 2  1 2 %% a2 += a1 %% 887
25: addr 4  0 4 %% jmp +a0
26: seti 0  8 4 %% jmp 1
27: setr 4  3 1 %% a1 := 27 %% 27
28: mulr 1  4 1 %% a1 *= 28
29: addr 4  1 1 %% a1 += 29
30: mulr 4  1 1 %% a1 *= 30
31: muli 1 14 1 %% a1 *= 14
32: mulr 1  4 1 %% a1 *= 32
33: addr 2  1 2 %% a2 += a1
34: seti 0  3 0 %% a0 := 0
35: seti 0  6 4 %% jmp 1

10551287 = 127, 251, 331, 31877, 42037, 83081